body {
  font-family: sans-serif;
  margin: 0;
  background: #f4f9ff;
  color: #333;
  padding: 1em;
}

h1 {
  text-align: center;
}
h2 { 
  text-align: center;
}
canvas {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
  background: rgba(152,54,54,0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(202, 81, 81, 0.1);
}
input[type="text"] {
  display: block;
  margin: 1em auto;
  padding: 0.5em;
  width: 90%;
  max-width: 400px;
  font-size: 1em;
}

#pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1em;
  padding: 1em;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: capitalize;
}

.card img {
  max-width: 80px;
}

.pagination {
  text-align: center;
  margin-top: 1em;
}

button {
  padding: 0.5em 1em;
  margin: 0 0.5em;
  font-size: 1em;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 1em;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#modal-details img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.close-button {
  position: absolute;
  top: 0.5em;
  right: 1em;
  font-size: 1.5em;
  cursor: pointer;
}
